{
  "name": "pourty",
  "version": "1.0.0",
  "description": "A simple library for generating random poetry.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coryHalata/pourty.git"
  },
  "keywords": [
    "poetry",
    "random",
    "generator"
  ],
  "author": "coryHalata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coryHalata/pourty/issues"
  },
  "homepage": "https://github.com/coryHalata/pourty",
  "dependencies": {
    "lodash": "^4.17.21",
    "random-words": "^1.1.1"
  }
}
